memory_limit = 268435456;
post_max_size = 67108864;
safe_mode = off;
upload_max_filesize = 67108864;
error_reporting = E_ALL | E_STRICT;
log_errors = On;
display_errors = Off;
error_log = /homepages/4/d823611413/htdocs/php-errors.log;
